.services {
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
    margin-left: 8rem;
}

.awesome {
    display: flex;
    flex-direction: column;
    position: relative;
}
.awesome > :nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome > :nth-child(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome > :nth-child(3) {
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
}
.s-button {
    width: 8rem;
    margin-top: 1rem;
    height: 2rem;
}
.cards {
    position: relative;
}
.cards > * {
    position: absolute;
}
.s-blur2 {
    left: 14rem;
    top: 8rem;
    background: rgb(240, 177, 240);
}
.s-blur1 {
    background: rgb(240, 177, 240);
    top: 13rem;
    left: -18rem;
}
@media screen and (max-width: 480px) {
    .services {
        margin-top: 0;
        display: flex;
        flex-direction: column;
        position: relative;
        gap: 5rem;
        align-items: center;
        height: 66rem;
        padding: 0;
    }
    .s-button {
        position: absolute;
    }
    .awesome {
        position: relative;
        margin-right: 8rem;
    }
    .s-button {
        position: absolute;
        right: 2rem;
    }
    .cards {
        display: flex;
        flex-direction: column;
        gap: 17rem;
        margin-right: 21rem;
    }
    .cards > * {
        position: static;
    }
}
